<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - HTML e CSS</title>
    <link rel="stylesheet" href="Trabalho2.css">
    <style>
        body{
            background-color: #999999;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="banner">
            <h1>Torta de Frango!</h1>
        </div>

        <div id="a1" class="menu">
            <h2>Sanduíche</h2>
        </div>

        <div style="width: 200px; height: 100px; color: orange;">
            <h2>Framboesa</h2>
        </div>

        <div class="corpo">
            <h1>Raul Gustavo</h1>

            <a href="03.html">Link</a>


            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, deleniti non veritatis voluptatibus aliquid sint dolore itaque, exercitationem labore accusamus nesciunt praesentium, mollitia aspernatur ullam. Laudantium aut eveniet nobis delectus.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, reprehenderit! Mollitia odio voluptates exercitationem quas molestiae! Libero unde beatae natus alias sed at, voluptatem explicabo eos voluptas amet, obcaecati enim?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolorum est tempore quaerat fuga? Ducimus ipsum quis inventore? Aperiam reprehenderit</p>
        </div>

        <div class="cor2">
            <h3>Mega Ultra Galinha</h3>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, deleniti non veritatis voluptatibus aliquid sint dolore itaque, exercitationem labore accusamus nesciunt praesentium, mollitia aspernatur ullam. Laudantium aut eveniet nobis delectus.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, reprehenderit! Mollitia odio voluptates exercitationem quas molestiae! Libero unde beatae natus alias sed at, voluptatem explicabo eos voluptas amet, obcaecati enim?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolorum est tempore quaerat fuga? Ducimus ipsum quis inventore? Aperiam reprehenderit</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fugiat architecto reprehenderit molestias hic beatae suscipit corrupti? Vero enim officia tempore mollitia delectus voluptatum sapiente, recusandae architecto dolores similique expedita?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt amet, similique sunt impedit consequatur unde iusto itaque repellendus sed odio consequuntur suscipit ex distinctio sint, aliquid quis! Enim, neque asperiores.</p>
        </div>

        <div class="rodape">
            
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident odit. In eius adipisci magnam sed nesciunt aliquid, eveniet atque quos sint totam possimus autem amet excepturi expedita veniam harum.</p>

        </div>

    </div>

</body>
</html>