html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: purple;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(imagens/Power-Rangers.jpg);
}

h1{
    text-align: center;
    color: yellow;
}

h2{
    height: 150px;
}

h3{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

div#a1{
    color: blue;
}

/* Classes */
.container {
    width: 80%;
    margin: auto;
    background-color: #f9f9f9;
}

.banner {
    text-align: center;
    padding: 10px;
    height: 200px;
    font-size: 24px;
    font-weight: bold;
}

.menu {
    background-color: orangered;
    padding: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

p{
    color: red;
}

a {
    text-decoration: none;
}

.corpo {
    min-height: 350px;
    padding: 35px;
    text-align: justify;
}

.cor2{
    color: green;
    min-height: 350px;
    padding: 35px;
    text-align: justify;
}

.rodape {
    background-color: #232323;
    color: #999999;
    height: 150px;
    font-size: 0.8rem;
    padding: 35px;
}