<!doctype html>
<html>

<head>
   <title>Exercícios HTML5</title>
</head>

<body>

   <h3>Lista de Exercícios HTML5</h3>
   
   <p><abbr title="Raul">Eu</abbr> sou um ótimo <br>desenvolvedor.</p>

   <p>
      <img src="Shrek.jpg" width="250px" alt="300px">
   </p>

   <hr>
   <p><a href="http://marneicardoso.com" target="_blank">Site do Sor</p>

   <p>
      <a href="http://marneicardoso.com" target="_blank"> 
           <img src="eu.jpg" width="25%" alt="O cara mais incrível do mundo!" title="Site do Prof. Marnei Cardoso.">
      </a>
   </p>   
</body>

</html>